# React-Projects

./: LICENSE  README.md
Flow Project/BE/: README.md  docker-compose.yml  local.Dockerfile  pom.xml
Flow Project/BE/src/main/java/com/flow/: FlowApplication.java
Flow Project/BE/src/main/java/com/flow/domain/appointment/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentServiceDTO.java  AppointmentUserDTO.java  TimeSlotDTO.java
Flow Project/BE/src/main/java/com/flow/domain/appointment/entity/: Appointment.java  Status.java
Flow Project/BE/src/main/java/com/flow/domain/appointment/mapper/: AppointmentMapper.java
Flow Project/BE/src/main/java/com/flow/domain/appointment/repository/: AppointmentRepository.java  AppointmentSpecifications.java
Flow Project/BE/src/main/java/com/flow/domain/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
Flow Project/BE/src/main/java/com/flow/domain/service/dto/: ServiceRequestDTO.java  ServiceResponseDTO.java
Flow Project/BE/src/main/java/com/flow/domain/service/entity/: Service.java
Flow Project/BE/src/main/java/com/flow/domain/service/mapper/: ServiceMapper.java
Flow Project/BE/src/main/java/com/flow/domain/service/repository/: ServiceRepository.java
Flow Project/BE/src/main/java/com/flow/domain/service/service/: MyServiceImplement.java  ServiceService.java
Flow Project/BE/src/main/java/com/flow/domain/user/annotations/: PasswordConstraintValidator.java  ValidPassword.java
Flow Project/BE/src/main/java/com/flow/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserWithRoleStaffRequestDTO.java
Flow Project/BE/src/main/java/com/flow/domain/user/entity/: Role.java  User.java
Flow Project/BE/src/main/java/com/flow/domain/user/mapper/: UserMapper.java
Flow Project/BE/src/main/java/com/flow/domain/user/repository/: UserRepository.java  UserSpecifications.java
Flow Project/BE/src/main/java/com/flow/domain/user/service/: UserService.java  UserServiceImplement.java
Flow Project/BE/src/main/java/com/flow/infrastructure/exception/: ExceptionController.java
Flow Project/BE/src/main/java/com/flow/infrastructure/exception/appointment/: AppointmentInvalidData.java  AppointmentNotFoundException.java
Flow Project/BE/src/main/java/com/flow/infrastructure/exception/service/: ServiceAlreadyExistsException.java  ServiceNotFoundException.java
Flow Project/BE/src/main/java/com/flow/infrastructure/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
Flow Project/BE/src/main/java/com/flow/infrastructure/mail/: EmailEvent.java  EmailEventListener.java  EmailService.java
Flow Project/BE/src/main/java/com/flow/infrastructure/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Flow Project/BE/src/main/java/com/flow/infrastructure/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
Flow Project/BE/src/main/java/com/flow/web/: AppointmentController.java  AuthController.java  ServiceController.java  UserController.java
Flow Project/BE/src/main/resources/: application.properties
Flow Project/BE/src/main/resources/db/migration/: V1__init_database.sql  V2__add_role_to_users.sql  V3__add_services.sql  V4__add_appointments.sql
Flow Project/BE/src/test/java/com/flow_appointment_scheduling/flow/: FlowApplicationTests.java
demo app/: index.html  (+2 more)
(+563 files in other folders)
