spring.application.name=flow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flow-db?createDatabaseIfNotExist=true
spring.datasource.username=flow-user
spring.datasource.password=flow-password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=1
jwt.secret=52EA3517644424CA1E058B62E3B08FBFE4A12F9BB7364F1C132CE769F8C355CB230808974D41F5DAF55ACC34B6452C2BF28DE1B5D52CEAC9CF1317CCB9E084DA3870FC63834CB8EC1C746E994D9861325B7877B15B549523ADC536E3179C07BC1CE685B144B063072E9C91FF467A9854E5E981DA976037A226DA18343C0B19FA
jwt.expiration=3600000
cors.origins:http://localhost:5173

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=663495cbd5906d
spring.mail.password=4e9a7691d75f4e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

staff.working.hours.start=09:00
staff.working.hours.end=17:00




