.hero-section {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
  padding: 3.2rem;
}

.hero-section img {
  width: 75%;
  animation: bounce 3s infinite ease-in-out;
  filter: drop-shadow(0 0 0.5rem crimson);
}

.hero-heading {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -1px;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes bounce {
  0% {
    transform: translateY(0) rotate(0);
  }
  50% {
    transform: translateY(1.5rem) rotate(-3deg);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}

@media (max-width: 600px) {
  .hero-section {
    grid-template-columns: 1fr;
    column-gap: 4.8rem;
  }
  .hero-section img {
    width: 100%;
  }
}
